%基本数值计算方法小组作业
%第5周习题第7题

%第6组 20200405
%牛顿-拉弗森法解第7题

close all;
clear all;
clc;

%初始条件
k1 = 40000;
k2 = 40;
m = 95;
g = 9.81;
h = 0.43;

f1 = @(d)(2 * k2 * d^2.5 / 5 + 0.5 * k1 * d^2 - m*g*d - m*g*h);
diff_f1 = @(d)(k2 * d^1.5 + k1 * d);    %f1'(d)

d0 = 1; %初始值
maxits = 30;    %最大迭代次数
tolerance = 1e-5;   %容许误差

[root,iterations] = newton_method(f1,diff_f1,d0,maxits,tolerance);

disp('Newton-Raphson method:');
disp(['d= ',num2str(root),'m found in ',num2str(iterations),' iterations.']);

 %牛顿法求解fun = 0的根
 %fun为待求根函数，diff_fun为fun的一阶导数
 %x0为迭代初始值
 %maxits为最大迭代次数
 %tolerance为容许误差
function [value,iterations] = newton_method(fun,diff_fun,x0,maxits,tolerance)
    
    iterations = 1;     %第一次迭代
    x1 = x0 - feval(fun,x0)/feval(diff_fun,x0); %x1 = x0 - f(x0)/f'(x0)
    
    while abs(x1-x0)>tolerance && iterations < maxits
        iterations = iterations + 1;
        x0 = x1;
        x1 = x0 - feval(fun,x0)/feval(diff_fun,x0);
    end
    
    value = x1;
    
    if iterations == maxits || value == Inf || value ==-Inf
        disp('Something wrong occured.');
        disp('Please check the function and initial conditions.');
    end
end
